spring.application.name=finleLab
spring.datasource.url=jdbc:postgresql://localhost:5432/task_app1
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=beko
spring.security.user.password=Beko04
spring.security.user.roles=ADMIN
server.port=8080
